spring.application.name=customer-service


spring.datasource.url=jdbc:postgresql://localhost:5432/default_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true