spring.application.name=customer-service
server.port=8080

spring.config.import=aws-secretsmanager:/prod/netflux/db/customer?prefix=db.

database.name=customer
database.host=${db.host:localhost}
database.port=${db.port:5432}
database.user=${db.username:admin}
database.password=${db.password:admin}

spring.sql.init.mode=never
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}

movie.service.host=movie-service
movie.service.port=8080
movie.service.url=http://${movie.service.host}:${movie.service.port}