spring.application.name=customer-service
server.port=${SERVER_PORT:8080}

database.host=${DATABASE_HOST:localhost}
database.port=${DATABASE_PORT:5432}
database.name=${DATABASE_NAME:customer}
database.user=${DATABASE_USER:admin}
database.password=${DATABASE_PASSWORD:admin}

spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:data-local.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

movie.service.host=${MOVIE_SERVICE_HOST:localhost}
movie.service.port=${MOVIE_SERVICE_PORT:7070}
movie.service.url=http://${movie.service.host}:${movie.service.port}